<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>da TEM SHOP!!!</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Agdasima, monospace;
			color: white;
			background-color: black	;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		.tempic{
			text-align: center;
			background-color: black;
		}
		.header{
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.main{
			display: flex;
			flex-grow: 1;
		}
		.sidebar{
			width: 15%;
			padding: 20px;
			box-sizing: border-box;
		}
		.main-content{
			flex-grow: 1;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.LI{
			list-style-type: none;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}
		.LI2{
			list-style-type: none;
			display: inline-block;
			padding: 20px;
			text-align: center;
		}
		.form-section{
			margin-top: 20px;
			padding: 15px;
			border: 5px solid whitesmoke;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="tempic">
			<img src="tem shop!.png" width="device-width">
		</div>
		<div class="header">
			<h3>welcom to da TEM SHOP!!!</h3>
		</div>
		<div class="main">
			<div class="sidebar">
				<h3>hOI!</h3>
				<p>welcom to TEM SHOP!!!</p>
				<p>pls buy tems THINs so TEM go tu colleg!!</p>
				<p>TEM needs lots of MONEE FOR COLLEG</p>
			</div>
			<div class="main-content">
				<h3>u gota have dat stufs!</h3>
				<div class="buy1tems">
				<ul>
					<li class="LI">
					<img src="buy tem.png" width="250px" height="auto" class="image"><br>
					<a href="https://www.fangamer.com/collections/undertale/products/undertale-shop-tem-plush" target="_blank">u-u wanna b-buy temmie?!?!</a><br>
					<label for= "radio"><b>32G</b></label><br>
				<input type="submit" value="ADD CART!!!">
			</li>
			<li class="LI">
					<img src="temmie poster.png" width="250px" height="auto" class="image"><br>
					<a href="https://www.fangamer.com/collections/undertale/products/undertale-5th-anniversary-poster" target="_blank">temmie posta!</a><br>
					<label for= "radio"><b>24G</b></label><br>
				<input type="submit" value="ADD CART!!!">
			</li>
			<li class="LI">
					<img src="skelton.png" width="250px" height="auto" class="image"><br>
					<a href="https://www.fangamer.com/collections/undertale/products/undertale-5th-anniversary-poster" target="_blank">its da funy skelton man!!</a><br>
					<label for= "radio"><b>32G</b></label><br>
				<input type="submit" value="ADD CART!!!">
			</li>
			</ul>
				</div>
				<div>
					<ul>
						<li class="LI2">
							<img src="temmie pin.png" width="250px" height="auto" class="image"><br>
					<a href="https://www.fangamer.com/collections/undertale/products/temmie-lapel-pin" target="_blank">no pin tem in baAD place!!</a><br>
					<label for= "radio"><b>10G</b></label><br>
				<input type="submit" value="ADD CART!!!">
						</li>
					</ul>
				</div>
				<div class="form-section">
					<form>
						<label for="text1"><b>Name:</b></label><br>
						<input type="text1" id="text1" name="input name" required><br>
						<p>tem gota knows CUSTOMER!</p><br>
						<label for="text2"><b>Email</b></label><br>
						<input type="text2" id="text2" name="input email" required><br>
						<p>tem ver goods at lettr if CUSTOMER haves CONCERN...</p><br>
						<label><b>Address:</b></label><br>
						<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing here...."></textarea><br>
						<p>TEM gets stufs to u realy quik yaYA!!!</p>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>